# DataInitializer

./: pom.xml
src/main/java/com/antogian/: Application.java
src/main/java/com/antogian/Entities/: Category.java  Item.java  ModEntry.java  Modifier.java  Size.java
src/main/java/com/antogian/Utilities/: CategoriesFactory.java  Editor.java  ItemsFactory.java  JSONValidator.java  ModifiersFactory.java  Parser.java  SizesFactory.java
src/main/resources/templates/: home.html
